<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<TableLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fadeScrollbars="true"
		android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical"
		android:scrollbarStyle="insideOverlay">
		<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
			android:text="Android Network Performance Analyzer" android:textSize="20sp"
			android:padding="22dp" android:gravity="center" android:layout_width="fill_parent"
			android:textColor="#FF5500" android:layout_gravity="center"
			android:textStyle="bold" />
		<View android:layout_height="2px" android:background="#ffffff"></View>
		<TableLayout android:layout_width="fill_parent"
			android:layout_gravity="center">
			<TextView android:textSize="17dp" android:text="Request for Service Test"
				android:textColor="#FFFFFF" android:gravity="center"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</TableLayout>
		<TableRow>
			<TextView android:text="Request Times" android:textSize="17dp"
				android:layout_weight="3" />
			<RadioGroup android:id="@+id/RadioGroup01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RadioButton android:id="@+id/RadioButton01"
					android:layout_height="wrap_content" android:text="10"
					android:layout_weight="1" android:checked="true"></RadioButton>
				<RadioButton android:id="@+id/RadioButton02"
					android:layout_height="wrap_content" android:text="20"
					android:layout_weight="1"></RadioButton>
				<RadioButton android:id="@+id/RadioButton03"
					android:layout_height="wrap_content" android:text="30"
					android:layout_weight="1"></RadioButton>
				<RadioButton android:id="@+id/RadioButton04"
					android:layout_height="wrap_content" android:text="40"
					android:layout_weight="1"></RadioButton>
			</RadioGroup>
		</TableRow>
		<TableLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:fadeScrollbars="true"
			android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical"
			android:scrollbarStyle="insideOverlay">
			<TableRow>
				<TextView android:text="Http://" android:textSize="17dp"
					android:layout_weight="1" />
				<EditText android:id="@+id/EditText_url"
					android:layout_width="wrap_content" android:layout_height="50sp"
					android:hint="Input Address Here" android:layout_weight="8"></EditText>
				<Button android:id="@+id/ButtonTest" android:text="TEST"
					android:layout_weight="1"></Button>

			</TableRow>
			<View android:layout_height="2px" android:background="#ffffff"></View>
			<TableLayout android:layout_width="fill_parent"
				android:layout_gravity="center">
				<TextView android:textSize="17dp" android:text="Log Options"
					android:textColor="#FFFFFF" android:gravity="center"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</TableLayout>
		</TableLayout>
		<TableLayout>
			<TableRow>
				<TextView android:layout_width="wrap_content"
					android:layout_weight="0.5" android:layout_height="wrap_content"
					android:textSize="17dp" android:text="Current Time" />
				<DigitalClock android:text="@+id/DigitalClock01"
					android:id="@+id/DigitalClock01" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="17dp"
					android:layout_weight="1"></DigitalClock>
			</TableRow>
		</TableLayout>
		<TableLayout>
			<TableRow>
				<Button android:id="@+id/bind" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/bind_service">
				</Button>
				<Button android:id="@+id/unbind" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/unbind_service">
				</Button>
				<Button android:id="@+id/kill" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/kill_process">
				</Button>
			</TableRow>
		</TableLayout>
		<TableLayout>
			<TableRow>
				<TextView android:id="@+id/callback" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="0"
					android:gravity="center_horizontal" android:paddingTop="4dip" />
			</TableRow>
		</TableLayout>
		<TableLayout>
			<TableRow>
				<Button android:text="Start!" android:id="@+id/ButtonSubmit"
					android:layout_gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="20dp"
					android:layout_weight="1" android:gravity="center"
					android:textStyle="bold" android:textColor="#ff0000" />
			</TableRow>
		</TableLayout>
	</TableLayout>
</ScrollView>